{% extends 'base.html' %}

{% block body %}
<div class="container mt-5">
    <div class="py-5">
        <h1>Doctors</h1>
      
    </div>
    <table class="table table-bordered table-striped mt-3">
        <thead>
            <tr>
                <th>Name</th>
                <th>Image</th>
                
                <th></th>
            </tr>
        </thead>
    <tbody>
      {% for i in doctors %}
            <tr>
                <td> {{i.username}} </td>
                <td>
                  <img src="/media/profile_picture/{{ i.user.profile_picture.url }}" alt="{{ i.title }}" width="50" height="50"> 
                </td>
              
                <td><a class="btn btn-warning" type="submit" href="{% url 'book_appointment' i.id %}">Appointment</a></td>

  
            </tr>
       {% endfor %}
        </tbody>
    </table>
</div>

{% endblock body%}