{% extends 'base.html' %}

{% block body %}

<div class="container">
    <!--<h1>hello {{user.username}} welcome to doctor page</h1>
    <p>first_name :{{user.first_name}}</p> 
     <p>Last name  :{{ user.last_name }}</p>
    <p>profile_picture  : {{user.profile_picture}}
 </p>
     <p>Address  :{{user.address_line1 }}</p>
     <p>City:{{user.city}} </p>
    <p>State: {{user.state}} </p>
    <p>Pincode:{{ user.pincode}}</p>
    <p>Is Doctor: {{user.is_doctor}}</p>
    <p>Is patient: {{user.is_patient}} </p>-->

    
    <h1>Appointment Details</h1>

   
    
    <table class="table table-bordered table-striped mt-3">
      <thead>
          <tr>
              <th>Name Doctor</th>
              <th>Appointment date</th>
              <th>Appointment start time</th>
              <th>Appointment end time</th>
              
          </tr>
      </thead>
  <tbody>
    {% for i in app %}
          <tr>
              <td> {{i.doctor}} </td>
              <td>{{ i.date}}</td>

              <td>{{ i.start_time}}</td>
              <td>{{ i.end_time}}</td>
              


          </tr>
     {% endfor %}
      </tbody>
  </table>
   

</div>
{% endblock body%}